src/main/proto/Chain.proto

syntax = "proto3";

import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.chain";
option java_outer_classname = "Chain";

message ChainUserBalanceRequest{
  string addr = 1;
}

message ChainUserBalanceResponse{
  int32 code = 1;
  string msg = 2;
  repeated ChainUserBalanceData data = 3;
}

message ChainUserBalanceData{
  string name = 1;
  string issuer = 2;
  string balance = 3;
}

message ChainUserPaymentRequest{
  string addr = 1;
  string cursor = 2;
  int32 limit = 3;
}

message ChainUserPaymentResponse{
  int32 code = 1;
  string msg = 2;
  string cursor = 3;
  repeated ChainPaymentData data = 4;
}

message ChainPaymentData{
  string from = 1;
  string to = 2;
  SimpleAsset sendAsset = 3;
  SimpleAsset toAsset = 4;
  string sendAmount = 5;
  string toAmount = 6;
}

message ChainUserTradeRequest{
  string addr = 1;
  int32 limit = 2;
  string cursor = 3;
}

message ChainUserTradeResponse{
  int32 code = 1;
  string msg = 2;
  string cursor = 3;
  repeated ChainTradeData data = 4;
}

message ChainTradeData {
  string baseOfferId = 1;
  string counterOfferId = 2;
  string baseAccount = 3;
  string counterAccount = 4;
  string baseAssetName = 5;
  string counterAssetName = 6;
  string baseAssetIssuer = 7;
  string counterAssetIssuer = 8;
  string baseAmount = 9;
  string counterAmount = 10;
  bool baseIsSell = 11;
}




