src/main/proto/Offer.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.offer";
option java_outer_classname = "Offer";

//创建买单
message CreateBuyOfferRequest{
  //接入方key
  string partnerKey = 1;
  //用户名
  string username = 2;
  //密码
  string password = 3;
  //平台
  string platform = 4;
  string tradePassword = 5;
  //授权码
  string authcode = 6;
  //交易对Id
  int64 tradePairId = 7;
  //买入数量
  string amount = 8;
  //买入价格 以计价币作为单位
  string price = 9;
  string externalId = 10;
  string externalName = 11;
}

//创建卖单
message CreateSellOfferRequest{
  //接入方key
  string partnerKey = 1;
  //用户名
  string username = 2;
  //密码
  string password = 3;
  //平台
  string platform = 4;
  string tradePassword = 5;
  //授权码
  string authcode = 6;
  //交易对Id
  int64 tradePairId = 7;
  //卖出数量
  string amount = 8;
  //卖出价格 以计价币作为单位
  string price = 9;
  string externalId = 10;
  string externalName = 11;
}

//创建被动买单
message CreatePassiveBuyOfferRequest{
  string partnerKey = 1;
  string password = 2;
  string username = 3;
  string platform = 4;
  string tradePassword = 5;
  string authcode = 6;
  int64 tradePairId = 7;
  string amount = 8;
  string price = 9;
  string externalId = 10;
  string externalName = 11;
}

//创建被动卖单
message CreatePassiveSellOfferRequest{
  string partnerKey = 1;
  string password = 2;
  string username = 3;
  string platform = 4;
  string tradePassword = 5;
  //授权码
  string amount = 6;
  string price = 7;
  string authcode = 8;
  int64 tradePairId = 9;
  string externalId = 10;
  string externalName = 11;
}

//提交挂单返回统一内容
message CreateOfferResponse{
  int32 code = 1;
  string msg = 2;
  OfferData offer = 3;
}

//取消订单请求
message CancelOfferRequest{
  string partnerKey = 1;
  string username = 2;
  string password = 3;
  string platform = 4;
  string tradePassword = 5;
  int64 offerId = 6;
  string authcode = 7;
}

//创建订单，返回内容
message CancelOfferResponse{
  int32 code = 1;
  string msg = 2;
  OfferData offer = 3;
}

message FindOfferByExternalIdRequest{
  string externalId= 1;
  string externalName = 2;
}
message FindOfferByExternalIdResponse{
  int32 code = 1;
  string msg = 2;
  OfferData offer = 3;
}

message FindOfferByIdRequest{
  int64 offerId = 1;
}
message FindOfferByIdResponse{
  int32 code = 1;
  string msg = 2;
  OfferData offer = 3;
}

message FindOffersByUserRequest{
  string password= 1;
  string username= 2;
  string platform= 3;
  int32 page= 4;
  int32 size = 5;
}
message FindOffersByUserResponse{
  int32 code = 1;
  string msg = 2;
  repeated OfferData offers = 3;
}


message FindOffersByUserAndStatusRequest{
  string password= 1;
  string username= 2;
  string platform= 3;
  OfferStatus status = 4;
  int32 page= 5;
  int32 size = 6;
}
message FindOffersByUserAndStatusResponse{
  int32 code = 1;
  string msg = 2;
  repeated OfferData offers = 3;
}

message FindOffersByTradePairRequest{
  int64 tradePairId= 1;
  int32 page= 2;
  int32 size = 3;
}
message FindOffersByTradePairResponse{
  int32 code = 1;
  string msg = 2;
  repeated OfferData offers = 3;
}

//查询全部订单
message FindOffersRequest{
  int32 page= 1;
  int32 size = 2;
}

//查询全部订单返回
message FindOffersResponse{
  int32 code= 1;
  string msg = 2;
  repeated OfferData offers = 3;
}

message FindOffersByAddrRequest{
  string addr = 1;
}

message FindOffersByAddrResponse {
  int32 code = 1;
  string msg = 2;
  repeated OfferData data = 3;
}

//offer 订单内容
message OfferData{
  int64 offerId= 1;
  SimpleAsset baseAsset= 2;
  SimpleAsset counterAsset= 3;
  string price= 4;
  string amount= 5;
  string leftAmount= 6;
  string fee= 7;
  string leftFee= 8;
  SimpleAsset feeAsset= 9;
  //订单状态
  OfferStatus status = 10;
  OfferDirection direction = 11;
  int64 tradePairId = 12;
}

enum OfferDirection{
  sell = 0;
  buy = 1;
}

enum OfferStatus{
  OFFERING = 0;
  CANCEL = 1;
  OK = 2;
  FAIL = 3;
}