src/main/proto/Offer.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.offer";
option java_outer_classname = "Offer";

//创建买单
message CreateOfferRequest {
  //用户名
  string username = 1;
  //平台
  string platform = 2;
  //交易密码
  string tradePassword = 3;
  //授权码
  string authcode = 4;
  //交易对Id
  int64 tradePairId = 5;
  //买入数量
  string amount = 6;
  //买入价格 以计价币作为单位
  string price = 7;
  //外部标识，可用于网络异常，数据查询
  string externalId = 8;
  //手续费账户
  string feeAddr = 9;
  //手续费数量
  string feeAmount = 10;
  //手续费费率
  string feeRate = 11;
  //买卖方向
  OfferDirection direction = 12;
  //是否最优价格成交
  OfferIsPassive isPassive = 13;
  SimpleAsset feeAsset = 14;
  SimpleAsset baseAsset = 15;
  SimpleAsset counterAsset = 16;
}

//提交挂单返回统一内容
message CreateOfferResponse {
  int32 code = 1;
  string msg = 2;
  //返回挂单内容
  OfferData offer = 3;
}

//取消订单请求
message CancelOfferRequest {
  //用户账户
  string username = 1;
  //接入方平台
  string platform = 2;
  //交易密码
  string tradePassword = 3;
  //挂单ID
  string offerNo = 4;
  //授权码
  string authcode = 5;
}

//创建订单，返回内容
message CancelOfferResponse {
  int32 code = 1;
  string msg = 2;
}

message FindOfferByExternalIdRequest {
  //外部标识进行数据查询
  string externalId = 1;
}
message FindOfferByExternalIdResponse {
  int32 code = 1;
  string msg = 2;
  //返回挂单内容
  OfferData offer = 3;
}

message FindOffersByUserRequest {
  //用户账户
  string username = 1;
  //密码
  string password = 2;
  //平台
  string platform = 3;
  int32 page = 4;
  int32 size = 5;
}

message FindOffersByUserResponse {
  int32 code = 1;
  string msg = 2;
  //挂单总数
  int32 total = 3;
  //返回集合字段
  repeated OfferData offers = 4;
}

message FindOffersByUserAndStatusRequest {
  //用户账户
  string username = 1;
  //密码
  string password = 2;
  //平台
  string platform = 3;
  //订单状态
  OfferStatus status = 4;
  int32 page = 5;
  int32 size = 6;
}
message FindOffersByUserAndStatusResponse {
  int32 code = 1;
  string msg = 2;
  //返回集合字段
  repeated OfferData offers = 3;
  //挂单总数
  int32 total = 4;
}

message FindOffersByTradePairRequest {
  //交易对ID
  int64 tradePairId = 1;
  int32 page = 2;
  int32 size = 3;
  //订单状态
  OfferStatus status = 4;
}
message FindOffersByTradePairResponse {
  int32 code = 1;
  string msg = 2;
  //返回集合字段
  repeated OfferData offers = 3;
  //挂单总数
  int32 total = 4;
}

//查询全部订单
message FindOffersRequest {
  int32 page = 1;
  int32 size = 2;
  //订单状态
  OfferStatus status = 3;
}

//查询全部订单返回
message FindOffersResponse {
  int32 code = 1;
  string msg = 2;
  //返回集合字段
  repeated OfferData offers = 3;
  //挂单总数
  int32 total = 4;
}

message FindOffersByAddrRequest {
  string addr = 1;
  int32 page = 2;
  int32 size = 3;
  //订单状态
  OfferStatus status = 4;
}

message FindOffersByAddrResponse {
  int32 code = 1;
  string msg = 2;
  //返回集合字段
  repeated OfferData offers = 3;
  //挂单总数
  int32 total = 4;
}

message FindOffersDepthRequest {
  int32 page = 1;
  int32 size = 2;
  //交易对ID
  int64 tradePairId = 3;
}

message FindOffersDepthResponse {
  int32 code = 1;
  string msg = 2;
  //交易对深度  卖出
  AskData askData = 3;
  //买入深度
  BidData bidData = 4;
}
message AskData {
  repeated DepthData data = 1;
}

message BidData {
  repeated DepthData data = 1;
}

message DepthData {
  string price = 1;
  string amount = 2;
}

//offer 订单内容
message OfferData {
  //挂单单号
  string offerNo = 1;
  //基础币种
  SimpleAsset baseAsset = 2;
  //计价币种
  SimpleAsset counterAsset = 3;
  //价格
  string price = 4;
  //数量
  string amount = 5;
  //剩余数量
  string leftAmount = 6;
  //手续费
  string fee = 7;
  //剩余手续费
  string leftFee = 8;
  //手续费资产
  SimpleAsset feeAsset = 9;
  //订单状态
  OfferStatus status = 10;
  //方向
  OfferDirection direction = 11;
  //交易对ID
  int64 tradePairId = 12;
}

enum OfferIsPassive{
  TRUE = 0;
  FALSE = 1;
}

enum OfferDirection {
  //卖出
  SELL = 0;
  //买入
  BUY = 1;
}

enum OfferStatus {
  //挂单中
  OFFERING = 0;
  //取消
  CANCEL = 1;
  //完成
  OK = 2;
  //失败
  FAIL = 3;
}