src/main/proto/Partner.proto

syntax = "proto3";

option java_package = "io.tradingchain.peppa.proto.partner";
option java_outer_classname = "Partner";

message CreatePartnerRequest{
  //apikey
  string partnerKey = 1;
  //签名私钥
  string secret = 2;
  //平台标识
  string platform = 3;
  //付付普通转账手续费率
  string prepaidPaymentRate = 4;
  //到付普通转账手续费率
  string collectPaymentRate = 5;
  //付付桥联转账手续费率
  string prepaidPathRate = 6;
  //到付桥联转账手续费率
  string collectPathRate = 7;
  //挂单手续费费账户
  string offerRate = 8;
}

message CreatePartnerResponse{
  int32 code = 1;
  string msg = 2;
  PartnerData partner = 3;
}

message UpdatePartnerInfoRequest{
  string partnerKey = 1;
  string secret = 2;
  string platform = 3;
}

message UpdatePartnerInfoResponse{
  int32 code = 1;
  string msg = 2;
  PartnerData partner = 3;
}

message FindPartnerInfoByIdRequest{
  string partnerKey = 1;
}

message FindPartnerInfoByIdResponse{
  int32 code = 1;
  string msg = 2;
  PartnerData partner = 3;
}

message FindPartnersRequest{
  int32 page = 1;
  int32 size = 2;
}

message FindPartnersResponse{
  int32 code = 1;
  string msg = 2;
  int32 total = 3;
  repeated PartnerData partners = 4;
}

message PartnerData{
  string apiKey = 1;
  string platform = 2;
  string secret = 3;
  string prepaidPaymentRate = 4;
  string collectPaymentRate = 5;
  string prepaidPathRate = 6;
  string collectPathRate = 7;
  string offerRate = 8;
}
