src/main/proto/Partner.proto

syntax = "proto3";

import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.partner";
option java_outer_classname = "Partner";

message CreatePartnerRequest{
  //apikey
  string partnerKey = 1;
  //签名私钥
  string secret = 2;
  //平台标识
  string platform = 3;
  //付付普通转账手续费率
  string prepaidPaymentRate = 4;
  //到付普通转账手续费率
  string collectPaymentRate = 5;
  //付付桥联转账手续费率
  string prepaidPathRate = 6;
  //到付桥联转账手续费率
  string collectPathRate = 7;
  //挂单手续费费账户
  string offerRate = 8;
  //接入方简介
  string info = 9;
}

message CreatePartnerResponse{
  int32 code = 1;
  string msg = 2;
  //接入方信息
  PartnerData partner = 3;
}

message UpdatePartnerInfoRequest{
  string partnerKey = 1;
  //签名私钥
  string secret = 2;
  //平台标识
  string platform = 3;
  //付付普通转账手续费率
  string prepaidPaymentRate = 4;
  //到付普通转账手续费率
  string collectPaymentRate = 5;
  //付付桥联转账手续费率
  string prepaidPathRate = 6;
  //到付桥联转账手续费率
  string collectPathRate = 7;
  //挂单手续费费账户
  string offerRate = 8;
  //接入方简介
  string info = 9;
}

message UpdatePartnerInfoResponse{
  int32 code = 1;
  string msg = 2;
  //返回接入方信息
  PartnerData partner = 3;
}

message FindPartnerInfoByIdRequest{
  string partnerKey = 1;
}

message FindPartnerInfoByIdResponse{
  int32 code = 1;
  string msg = 2;
  //查询接入方信息
  PartnerData partner = 3;
}

message FindPartnersRequest{
  int32 page = 1;
  int32 size = 2;
}

message FindPartnersResponse{
  int32 code = 1;
  string msg = 2;
  //返回接入方数量
  int32 total = 3;
  //查询接入方信息接口
  repeated PartnerData partners = 4;
}

//接入方资产信任
message PartnerTrustAssetsRequest{
  string partnerKey = 1;
  //资产信任接口
  repeated SimpleAsset assets = 2;
}

message PartnerTrustAssetsResponse{
  int32 code = 1;
  string msg = 2;
}

message PartnerStatusRequest{
  string partnerKey = 1;
}

message PartnerStatusResponse{
  int32 code = 1;
  string msg = 2;
}

message PartnerData{
  //接入方KEY
  string apiKey = 1;
  //接入方platform
  string platform = 2;
  //密钥
  string secret = 3;
  //先付转账手续费
  string prepaidPaymentRate = 4;
  //到付转账手续费
  string collectPaymentRate = 5;
  //先付桥连手续费
  string prepaidPathRate = 6;
  //到付桥连手续费
  string collectPathRate = 7;
  //挂单手续费
  string offerRate = 8;
  //先付转账手续费账户
  string prepaidPaymentRateAccount = 9;
  //到付转账手续费账户
  string collectPaymentRateAccount = 10;
  //先付桥连手续费账户
  string prepaidPathRateAccount = 11;
  //到付桥连手续费账户
  string collectPathRateAccount = 12;
  //挂单手续费账户
  string offerRateAccount = 13;
  //签名需要的偏移量
  string iv = 14;
}
