src/main/proto/Payment.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.payment";
option java_outer_classname = "Payment";

//创建到付啦
message CreateCollectPaymentRequest{
  //接入方key
  string partnerKey = 1;
  //密码
  string password = 2;
  //用户名
  string username = 3;
  //授权码
  string authcode = 4;
  //平台名称
  string platform = 5;
  //交易密码
  string tradePassword = 6;
  //币种
  SimpleAsset sourceAsset = 7;
  //转账数量
  string amount = 8;
  //收款人
  string receiver = 9;
  //外部id
  string externalId = 10;
  //外部名称
  string externalName = 11;
  //手续费账户
  string feeAddr = 12;
  //手续费数量
  string feeAmount = 13;
  //手续费费率
  string feeRate = 14;
  //手续费费率 指定手续费币种，不指定默认会收取sourceAsset
  SimpleAsset feeAsset = 15;
}
//创建普通转账返回信息呀
message CreatePaymentResponse{
  int32 code = 1;
  string msg = 2;
  PaymentData payment = 3;
}

//创建付付呀
message CreatePrepaidPaymentRequest{
  //接入方key
  string partnerKey = 1;
  //密码
  string password = 2;
  //用户名
  string username = 3;
  //授权码
  string authcode = 4;
  //平台名称
  string platform = 5;
  //交易密码
  string tradePassword = 6;
  //币种
  SimpleAsset sourceAsset = 7;
  //转账数量
  string amount = 8;
  //收款人
  string receiver = 9;
  //外部id
  string externalId = 10;
  //外部名称
  string externalName = 11;
  //手续费账户
  string feeAddr = 12;
  //手续费数量
  string feeAmount = 13;
  //手续费费率
  string feeRate = 14;
  //手续费费率 指定手续费币种，不指定默认会收取sourceAsset
  SimpleAsset feeAsset = 15;
}
//查询用户到付列表
message FindCollectPathRequest{
  //接入方key
  string partnerKey = 1;
  //密码
  string password = 2;
  //用户名
  string username = 3;
  //平台名称
  string platform = 4;
  //发起币种
  SimpleAsset sourceAsset = 5;
  //最大发送数量
  string maxAmount = 6;
  //到账币种
  SimpleAsset receiveAsset= 7;
  //到账金额
  string receiveAmount = 8;
  //到账用户地址
  string receiveUserAddr = 9;
}
message FindCollectPathResponse {
  int32 code = 1;
  string msg = 2;
  repeated PathData path = 3;
}
message FindPrepaidPathRequest {
  //接入方key
  string partnerKey = 1;
  //密码
  string password = 2;
  //用户名
  string username = 3;
  //平台名称
  string platform = 4;
  //发起币种
  SimpleAsset sourceAsset = 5;
  //最大发送数量
  string maxAmount = 6;
  //到账币种
  SimpleAsset receiveAsset= 7;
  //到账金额
  string receiveAmount = 8;
  //到账用户地址
  string receiveUserAddr = 9;
}
message FindPrepaidPathResponse {
  int32 code = 1;
  string msg = 2;
  repeated PathData path = 3;
}
message CreateCollectPathPaymentRequest {
  //接入方KEY
  string partnerKey = 1;
  //用户密码
  string password = 2;
  //用户名
  string username = 3;
  //平台
  string platform = 4;
  //交易密码
  string tradePassword = 5;
  //授权码
  string authcode = 6;
  //发起币种
  SimpleAsset sourceAsset = 7;
  //显示数量
  string sourceAmount = 8;
  //到账用户
  string receiver = 9;
  //到账币种
  SimpleAsset receiveAsset= 10;
  //显示到账数量
  string receiveAmount = 11;
  string externalId = 12;
  string externalName = 13;
  //除去手续费发起数量
  string realSourceAmount = 14;
  //除去手续费发起到账数量
  string realReceiveAmount = 15;
  //手续费账户
  string feeAddr = 16;
  //手续费数量
  string feeAmount = 17;
  //手续费费率
  string feeRate = 18;
  //手续费费率 指定手续费币种，不指定默认会收取sourceAsset
  SimpleAsset feeAsset = 19;
}
message CreatePrepaidPathPaymentRequest {
  //接入方KEY
  string partnerKey = 1;
  //用户密码
  string password = 2;
  //用户名
  string username = 3;
  //平台
  string platform = 4;
  //交易密码
  string tradePassword = 5;
  //授权码
  string authcode = 6;
  //发起币种
  SimpleAsset sourceAsset = 7;
  //显示数量
  string sourceAmount = 8;
  //到账用户
  string receiver = 9;
  //到账币种
  SimpleAsset receiveAsset = 10;
  //显示到账数量
  string receiveAmount = 11;
  //外部请求标识（externalId和externalName组成唯一标识）
  string externalId = 12;
  string externalName = 13;
  //除去手续费发起数量
  string realSourceAmount = 14;
  //除去手续费发起到账数量
  string realReceiveAmount = 15;
  //手续费账户
  string feeAddr = 16;
  //手续费数量
  string feeAmount = 17;
  //手续费费率
  string feeRate = 18;
  //手续费费率 指定手续费币种，不指定默认会收取sourceAsset
  SimpleAsset feeAsset = 19;
}
message FindPaymentByExternalIdRequest{
  //外部查询标识，由于请求可能因为网络等异常导致，可由请求方通过外部请求标识进行数据查询
  string externalId = 1;
  string externalName = 2;

}
message FindPaymentByExternalIdResponse{
  int32 code = 1;
  string msg = 2;
  //转账列表
  PaymentData data = 3;
}
message FindPaymentByIdRequest{
  //根据交易对ID进行查询
  int64 paymentId = 1;
}
message FindPaymentByIdResponse{
  int32 code = 1;
  string msg = 2;
  PaymentData data = 3;
}
message FindPaymentsByUserRequest {
  //密码
  string password = 1;
  //用户名
  string username = 2;
  //平台
  string platform = 3;
  //资产ID
  int64 assetId = 4;
  //开始时间
  int64 startTime = 5;
  //结束时间
  int64 endTime = 6;
  //是否支付
  bool pay = 7;
  //是否收款
  bool receive = 8;
  //分页
  int32 page = 9;
  int32 size = 20;
}
message FindPaymentsByUserResponse {
  int32 code = 1;
  string msg = 2;
  //转账列表
  repeated PaymentData data = 3;
  //估值，目前只支持USDT估值
  int32 total = 4;
}

message FindPaymentsByAddrRequest{
  //用户公钥
  string addr = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindPaymentsByAddrResponse {
  int32 code = 1;
  string msg = 2;
  //转账列表
  repeated PaymentData data = 3;
  //估值，目前只支持USDT估值
  int32 total = 4;
}
message FindPaymentsByPartnerRequest {
  //接入方KEY
  string partnerKey = 1;
  int32 page = 2;
  int32 size = 3;
}
message FindPaymentsByPartnerResponse {
  int32 code = 1;
  string msg = 2;
  //转账列表
  repeated PaymentData data = 3;
  //估值，目前只支持USDT估值
  int32 total = 4;
}
message FindPaymentsRequest {
  //分页
  int32 page = 1;
  //每页数目
  int32 size = 2;
}
message FindPaymentsResponse {
  int32 code = 1;
  string msg = 2;
  //转账列表
  repeated PaymentData data = 3;
  //估值，目前只支持USDT估值
  int32 total = 4;
}

//支付路径信息
message PathData {
  //发起资产
  SimpleAsset sourceAsset = 1;
  //到账资产
  SimpleAsset destinationAsset =2;
  //发起资产数量
  string sourceAmount = 3;
  //实际发起资产数量
  string realSourceAmount = 4;
  //到账资产数量
  string destinationAmount = 5;
  //实际到账资产数量
  string realDestinationAmount = 6;
  //拥有资产数量
  string balance = 7;
}

message PaymentData {
  //ID
  int64 id = 1;
  //创建时间
  int64 createTime = 2;
  //发起人
  string from = 3;
  //支付资产
  SimpleAsset payAsset = 4;
  //支付数量
  string payAmount = 5;
  //实际支付数量
  string realPayAmount = 6;
  //接收人
  string to = 7;
  //到账资产
  SimpleAsset receiveAsset = 8;
  //到账数量
  string receiveAmount = 9;
  //实际到账数量
  string realReceiveAmount = 10;
  //手续费
  string fee = 11;
  //手续费币种
  SimpleAsset feeAsset = 12;
  //手续费费率
  string feeRate = 13;
  //转账状态
  PaymentStatus status = 14;
  //转账类型
  PaymentType paymentType = 15;
  //手续费类型
  FeeType feeType = 16;
  //接入方KEY
  string partnerKey = 17;
  //方向
  string direction = 18;
  //转账状态
  enum PaymentStatus {
     PAYING = 0;//转账中
     OK = 1;//转账完成
     FAIL = 2;//转账失败
  }
  enum PaymentType {
    COMMON = 0;//普通转账
    BRIDGE = 1;//桥连转账
  }

  enum FeeType {
    COLLECT = 0;//到付
    PREPAID = 1;//先付
    NONE = 2;//未知
  }
}