src/main/proto/Payment.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.payment";
option java_outer_classname = "Payment";

//创建到付啦
message CreateCollectPaymentRequest{
  //接入方key
  string partnerKey = 1;
  //密码
  string password = 2;
  //用户名
  string username = 3;
  //授权码
  string authcode = 4;
  //平台名称
  string platform = 5;
  //交易密码
  string tradePassword = 6;
  //币种
  SimpleAsset sourceAsset = 7;
  //转账数量
  string amount = 8;
  //收款人
  string receiver = 9;
  //外部id
  string externalId = 10;
  //外部名称
  string externalName = 11;
}
//创建到付返回信息呀
message CreateCollectPaymentResponse{
  int32 code = 1;
  string msg = 2;
  PaymentData payment = 3;
}

//创建付付呀
message CreatePrepaidPaymentRequest{
  //接入方key
  string partnerKey = 1;
  //密码
  string password = 2;
  //用户名
  string username = 3;
  //授权码
  string authcode = 4;
  //平台名称
  string platform = 5;
  //交易密码
  string tradePassword = 6;
  //币种
  SimpleAsset sourceAsset = 7;
  //转账数量
  string amount = 8;
  //收款人
  string receiver = 9;
  //外部id
  string externalId = 10;
  //外部名称
  string externalName = 11;
}
//创建付付返回
message CreatePrepaidPaymentResponse{
  int32 code = 1;
  string msg = 2;
  PaymentData payment = 3;
}
//查询用户到付列表
message FindCollectPathRequest{
  //接入方key
  string partnerKey = 1;
  //密码
  string password = 2;
  //用户名
  string username = 3;
  //平台名称
  string platform = 4;
  //发起币种
  SimpleAsset sourceAsset = 5;
  //最大发送数量
  string maxAmount = 6;
  //到账币种
  SimpleAsset receiveAsset= 7;
  //到账金额
  string receiveAmount = 8;
  //到账用户地址
  string receiveUserAddr = 9;
}
message FindCollectPathResponse {
  int32 code = 1;
  string msg = 2;
  repeated PathData path = 3;
}
message FindPrepaidPathRequest {
  //接入方key
  string partnerKey = 1;
  //密码
  string password = 2;
  //用户名
  string username = 3;
  //平台名称
  string platform = 4;
  //发起币种
  SimpleAsset sourceAsset = 5;
  //最大发送数量
  string maxAmount = 6;
  //到账币种
  SimpleAsset receiveAsset= 7;
  //到账金额
  string receiveAmount = 8;
  //到账用户地址
  string receiveUserAddr = 9;
}
message FindPrepaidPathResponse {
  int32 code = 1;
  string msg = 2;
  repeated PathData path = 3;
}
message CreateCollectPathPaymentRequest {
  string partnerKey = 1;
  string password = 2;
  string username = 3;
  string platform = 4;
  string tradePassword = 5;
  string authcode = 6;
  //发起币种
  SimpleAsset sourceAsset = 7;
  //显示数量
  string sourceAmount = 8;
  //到账用户
  string receiver = 9;
  //到账币种
  SimpleAsset receiveAsset= 10;
  //显示到账数量
  string receiveAmount = 11;
  string externalId = 12;
  string externalName = 13;
  //除去手续费发起数量
  string realSourceAmount = 14;
  //除去手续费发起到账数量
  string realReceiveAmount = 15;
}
message CreateCollectPathPaymentResponse {
  int32 code = 1;
  string msg = 2;
  PaymentData data = 3;
}
message CreatePrepaidPathPaymentRequest {
  string partnerKey = 1;
  string password = 2;
  string username = 3;
  string platform = 4;
  string tradePassword = 5;
  string authcode = 6;
  //发起币种
  SimpleAsset sourceAsset = 7;
  //显示数量
  string sourceAmount = 8;
  //到账用户
  string receiver = 9;
  //到账币种
  SimpleAsset receiveAsset = 10;
  //显示到账数量
  string receiveAmount = 11;
  string externalId = 12;
  string externalName = 13;
  //除去手续费发起数量
  string realSourceAmount = 14;
  //除去手续费发起到账数量
  string realReceiveAmount = 15;
}
message CreatePrepaidPathPaymentResponse{
  int32 code = 1;
  string msg = 2;
  PaymentData data = 3;
}
message FindPaymentByExternalIdRequest{
  string externalId = 1;
  string externalName = 2;

}
message FindPaymentByExternalIdResponse{
  int32 code = 1;
  string msg = 2;
  PaymentData data = 3;
}
message FindPaymentByIdRequest{
  int64 paymentId = 1;
}
message FindPaymentByIdResponse{
  int32 code = 1;
  string msg = 2;
  PaymentData data = 3;
}
message FindPaymentsByUserRequest {
  string password = 1;
  string username = 2;
  string platform = 3;
  int64 assetId = 4;
  int64 startTime = 5;
  int64 endTime = 6;
  bool pay = 7;
  bool receive = 8;
  int32 page = 9;
  int32 size = 20;
}
message FindPaymentsByUserResponse {
  int32 code = 1;
  string msg = 2;
  repeated PaymentData data = 3;
  int32 total = 4;
}

message FindPaymentsByAddrRequest{
  string addr = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindPaymentsByAddrResponse {
  int32 code = 1;
  string msg = 2;
  repeated PaymentData data = 3;
  int32 total = 4;
}
message FindPaymentsByPartnerRequest {
  string partnerKey = 1;
  int32 page = 2;
  int32 size = 3;
}
message FindPaymentsByPartnerResponse {
  int32 code = 1;
  string msg = 2;
  repeated PaymentData data = 3;
  int32 total = 4;
}
message FindPaymentsRequest {
  int32 page = 1;
  int32 size = 2;
}
message FindPaymentsResponse {
  int32 code = 1;
  string msg = 2;
  repeated PaymentData data = 3;
  int32 total = 4;
}

//支付路径信息
message PathData {
  SimpleAsset sourceAsset = 1;
  SimpleAsset destinationAsset =2;
  string sourceAmount = 3;
  string realSourceAmount = 4;
  string destinationAmount = 5;
  string realDestinationAmount = 6;
  string balance = 7;
}

message PaymentData {
  int64 id = 1;
  int64 createTime = 2;
  string from = 3;
  SimpleAsset payAsset = 4;
  string payAmount = 5;
  string realPayAmount = 6;
  string to = 7;
  SimpleAsset receiveAsset = 8;
  string receiveAmount = 9;
  string realReceiveAmount = 10;
  string fee = 11;
  SimpleAsset feeAsset = 12;
  string feeRate = 13;
  PaymentStatus status = 14;
  PaymentType paymentType = 15;
  FeeType feeType = 16;
  string partnerKey = 17;
  string direction = 18;

  enum PaymentStatus {
     PAYING = 0;
     OK = 1;
     FAIL = 2;
  }
  enum PaymentType {
    COMMON = 0;
    BRIDGE = 1;
  }

  enum FeeType {
    COLLECT = 0;
    PREPAID = 1;
    NONE = 2;
  }
}