src/main/proto/Payment.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.payment";
option java_outer_classname = "Payment";

//创建普通转账
message CreatePaymentRequest{
  //用户名
  string username = 1;
  //授权码
  string authcode = 2;
  //交易密码
  string tradePassword = 3;
  //外部id
  string externalId = 4;
  //币种
  SimpleAsset sourceAsset = 5;
  //转账数量(不包含手续费)
  string amount = 6;
  //收款人
  string receiver = 7;
  //手续费账户
  string feeAddr = 8;
  //手续费数量(sourceAsset数量)
  string feeAmount = 9;
  //手续费费率
  string feeRate = 10;
  //手续费费率 指定手续费币种，默认传递sourceAsset 不可为空
  SimpleAsset feeAsset = 11;
  //手续费类别
  FeeType feeType = 12;
  //notify url
  string notify = 13;
}

//创建转账返回信息呀
message CreatePaymentResponse{
  int32 code = 1;
  string msg = 2;
  PaymentData payment = 3;
}

message CreateBatchPaymentRequest{
  //用户名
  string username = 1;
  //授权码
  string authcode = 2;
  //交易密码
  string tradePassword = 3;
  //转账列表
  repeated BatchPaymentData data = 4;
  //notify url
  string notify = 5;
  //外部id
  string externalId = 6;
}

message BatchPaymentData{
  //币种
  SimpleAsset asset = 1;
  //转账数量(不包含手续费)
  string amount = 2;
  //收款人
  string receiver = 3;
  //手续费账户
  string feeAddr = 4;
  //手续费数量(sourceAsset数量)
  string feeAmount = 5;
  //手续费费率
  string feeRate = 6;
  //手续费费率 指定手续费币种，默认传递sourceAsset 不可为空
  SimpleAsset feeAsset = 7;
  //手续费类别
  FeeType feeType = 8;
}

message CreateBatchPaymentResponse {
  int32 code = 1;
  string msg = 2;
}

message FindPaymentPathRequest {
  //支付用户公钥
  string payUserAddr = 1;
  //支付币种
  SimpleAsset sourceAsset = 2;
  //最大愿意支付数量
  string maxAmount = 3;
  //到账币种
  SimpleAsset receiveAsset= 4;
  //到账金额
  string receiveAmount = 5;
  //到账用户地址
  string receiveUserAddr = 6;
}
message FindPaymentPathResponse {
  int32 code = 1;
  string msg = 2;
  repeated PathData path = 3;
}
message CreatePathPaymentRequest {
  //用户名
  string username = 1;
  //交易密码
  string tradePassword = 2;
  //授权码
  string authcode = 3;
  string externalId = 4;
  //发起币种
  SimpleAsset sourceAsset = 5;
  //显示数量
  string sourceAmount = 6;
  //到账用户
  string receiver = 7;
  //到账币种
  SimpleAsset receiveAsset= 8;
  //显示到账数量
  string receiveAmount = 9;
  //手续费账户
  string feeAddr = 10;
  //手续费数量
  string feeAmount = 11;
  //手续费费率
  string feeRate = 12;
  //手续费费率 指定手续费币种，不指定默认会收取sourceAsset
  SimpleAsset feeAsset = 13;
  //手续费类别
  FeeType feeType = 14;
  //notify url
  string notify = 15;
}

message FindPaymentByExternalIdRequest{
  //外部查询标识，由于请求可能因为网络等异常导致，可由请求方通过外部请求标识进行数据查询
  string externalId = 1;
}
message FindPaymentByExternalIdResponse{
  int32 code = 1;
  string msg = 2;
  //转账列表
  PaymentData data = 3;
}
message FindPaymentsByUserRequest {
  //用户名
  string username = 1;
  //资产ID
  int64 assetId = 2;
  //开始时间
  int64 startTime = 3;
  //结束时间
  int64 endTime = 4;
  //是否支付
  bool pay = 5;
  //是否收款
  bool receive = 6;
  //分页
  int32 page = 7;
  int32 size = 8;
}
message FindPaymentsByUserResponse {
  int32 code = 1;
  string msg = 2;
  //转账列表
  repeated PaymentData data = 3;
  //估值，目前只支持USDT估值
  int32 total = 4;
}

message FindPaymentsByAddrRequest{
  //用户公钥
  string addr = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindPaymentsByAddrResponse {
  int32 code = 1;
  string msg = 2;
  //转账列表
  repeated PaymentData data = 3;
  //估值，目前只支持USDT估值
  int32 total = 4;
}
message FindPaymentsByPartnerRequest {
  //接入方KEY
  string partnerKey = 1;
  int32 page = 2;
  int32 size = 3;
}
message FindPaymentsByPartnerResponse {
  int32 code = 1;
  string msg = 2;
  //转账列表
  repeated PaymentData data = 3;
  //估值，目前只支持USDT估值
  int32 total = 4;
}
message FindPaymentsRequest {
  //分页
  int32 page = 1;
  //每页数目
  int32 size = 2;
}
message FindPaymentsResponse {
  int32 code = 1;
  string msg = 2;
  //转账列表
  repeated PaymentData data = 3;
  //估值，目前只支持USDT估值
  int32 total = 4;
}

//支付路径信息
message PathData {
  //发起资产
  SimpleAsset sourceAsset = 1;
  //到账资产
  SimpleAsset destinationAsset =2;
  //发起资产数量
  string sourceAmount = 3;
  //到账资产数量
  string destinationAmount = 4;
  //拥有资产数量
  string balance = 5;
}

message PaymentData {
  //创建时间
  int64 createTime = 1;
  //方向
  string direction = 2;
  //转账No
  string payNo = 3;
  //转账状态
  PaymentStatus status = 4;
  //转账详情
  repeated PaymentDetail details = 5;
}

message PaymentDetail{
  //发起人
  string from = 1;
  //支付资产
  SimpleAsset payAsset = 2;
  //支付数量
  string payAmount = 3;
  //接收人
  string to = 4;
  //到账资产
  SimpleAsset receiveAsset = 5;
  //到账数量
  string receiveAmount = 6;
  //手续费
  string feeAmount = 7;
  //手续费币种
  SimpleAsset feeAsset = 8;
  //手续费费率
  string feeRate = 9;
  //转账类型
  PaymentType paymentType = 10;
  //手续费类型
  FeeType feeType = 11;
}
//转账状态
enum PaymentStatus {
  PAYING = 0;//转账中
  FINISHED = 1;//转账完成
  FAILED = 2;//转账失败
}
enum PaymentType {
  COMMON = 0;//普通转账
  BRIDGE = 1;//桥连转账
}

enum FeeType {
  COLLECT = 0;//到付
  PREPAID = 1;//先付
}