src/main/proto/Trade.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.trade";
option java_outer_classname = "Trade";

message FindTradesByUserRequest {
  //用户账户
  string username = 1;
  //交易对ID
  int64 tradePairId = 2;
  //开始时间
  int64 startTime = 3;
  //结束时间
  int64 endTime = 4;
  //页码
  int32 page = 5;
  //每页数量
  int32 size = 6;
  //交易方向
  string direction = 7;
}
message FindTradesByUserResponse {
  //返回code
  int32 code = 1;
  string msg = 2;
  //交易列表
  repeated TradeData trades = 3;
  //交易记录总数
  int32 total = 4;
}
message FindTradeByIdRequest {
  int64 tradeId = 1;
}
message FindTradeByIdResponse {
  int32 code = 1;
  string msg = 2;
  //交易内容
  TradeData trade = 3;
}

message FindTradesByAddrRequest {
  //用户公钥
  string addr = 1;
  //分页 页码
  int32 page = 2;
  //每页数量
  int32 size = 3;
}

message FindTradesByAddrResponse {
  int32 code = 1;
  string msg = 2;
  //交易列表
  repeated TradeData data = 3;
  //交易记录总数
  int32 total = 4;
}

message FindTradeByOfferNoRequest {
  string offerNo = 1;
}
message FindTradeByOfferNoResponse {
  int32 code = 1;
  string msg = 2;
  //交易列表
  repeated TradeData data = 3;
  //交易记录总数
  int32 total = 4;
}
message FindTradesByTradePairIdRequest {
  //交易对ID
  int64 tradePairId = 1;
  int32 size = 2;
  int32 page = 3;
}
message FindTradesByTradePairIdResponse {
  int32 code = 1;
  string msg = 2;
  //交易列表
  repeated TradeData data = 3;
  //交易记录总数
  int32 total = 4;
}
message TradeData {
  //ID
  int64 id = 1;
  //基础币种
  SimpleAsset baseAsset = 2;
  //计价币种
  SimpleAsset counterAsset = 3;
  //交易数量
  string amount = 4;
  //价格
  string price = 5;
  //方向
  string direction = 6;
  //创建时间
  int64 createTime = 7;
  //交易单号
  string tradeNo = 8;
}
