src/main/proto/TradePair.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.tradepair";
option java_outer_classname = "TradePair";

message CreateTradePairRequest {
    string baseAssetName = 1;
    string baseAssetIssuer = 2;
    string counterAssetName = 3;
    string counterAssetIssuer = 4;
}
message CreateTradePairResponse {
    int32 code = 1;
    string msg = 2;
    TradePairData tradePair = 3;
}
message DeleteTradePairRequest {
    int64 tradePairId = 1;
}
message DeleteTradePairResponse {
    int32 code = 1;
    string msg = 2;
    TradePairData tradePair = 3;
}
message FindTradePairByIdRequest {
    int64 tradePairId = 1;
}
message FindTradePairByIdResponse {
    int32 code = 1;
    string msg = 2;
    TradePairData tradePair = 3;
}
message UpdateTradePairRequest {
    int64 tradePairId = 1;
    string baseAssetName = 2;
    string baseAssetIssuer = 3;
    string counterAssetName = 4;
    string counterAssetIssuer = 5;
}
message UpdateTradePairResponse {
    int32 code = 1;
    string msg = 2;
    TradePairData tradePair = 3;
}
message FindTradePairsRequest {
    int32 page = 1;
    int32 size = 2;
}
message FindTradePairsResponse {
    int32 code = 1;
    string msg = 2;
    repeated TradePairData tradePairs = 3;
}

message TradePairData {
    SimpleAsset baseAsset = 1;
    SimpleAsset counterAsset = 2;
}