src/main/proto/TradePair.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.tradepair";
option java_outer_classname = "TradePair";

//创建交易对
message CreateTradePairRequest {
  //基础币种
  string baseAssetName = 1;
  //基础币种发行者
  string baseAssetIssuer = 2;
  //计价币种
  string counterAssetName = 3;
  //计价币种发行者
  string counterAssetIssuer = 4;
}
//创建交易对返回
message CreateTradePairResponse {
  int32 code = 1;
  string msg = 2;
  //交易对详情
  TradePairData tradePair = 3;
}

//删除交易对
message DeleteTradePairRequest {
  int64 tradePairId = 1;
}

//翻出交易对返回信息
message DeleteTradePairResponse {
  int32 code = 1;
  string msg = 2;
}
//根据交易对id查询
message FindTradePairByIdRequest {
  int64 tradePairId = 1;
}
//根据交易对ID查询返回
message FindTradePairByIdResponse {
  int32 code = 1;
  string msg = 2;
  //交易对详情
  TradePairData tradePair = 3;
}

//更新交易对
message UpdateTradePairRequest {
  //交易对Id
  int64 tradePairId = 1;
  //基础币种
  string baseAssetName = 2;
  string baseAssetIssuer = 3;
  //计价币种
  string counterAssetName = 4;
  string counterAssetIssuer = 5;
}
//更新交易对返回
message UpdateTradePairResponse {
  int32 code = 1;
  string msg = 2;
  TradePairData tradePair = 3;
}
//查询全部交易对
message FindTradePairsRequest {
  int32 page = 1;
  int32 size = 2;
}
//返回查询交易对列表
message FindTradePairsResponse {
  int32 code = 1;
  string msg = 2;
  //交易对列表
  repeated TradePairData tradePairs = 3;
}

//交易对详情
message TradePairData {
  //交易对id
  int64 tradePairId = 1;
  //基础币种
  SimpleAsset baseAsset = 2;
  //计价币种
  SimpleAsset counterAsset = 3;
}