src/main/proto/TradePair.proto

syntax = "proto3";
option java_package = "io.tradingchain.peppa.proto.tradepair";
option java_outer_classname = "TradePair";

message CreateTradePairRequest{
  string baseAssetName = 1;
  string baseAssetIssuer = 2;
  string counterAssetName = 3;
  string counterAssetIssuer = 4;
}
message CreateTradePairResponse{
  int64 code = 1;
  string msg = 2;
}
message DeleteTradePairRequest{
  int64 tradePairId = 1;
}
message DeleteTradePairResponse{
  int64 code = 1;
  string msg = 2;
}
message FindTradePairByIdRequest{
  int64 tradePairId = 1;
}
message FindTradePairByIdResponse{
  int64 code = 1;
  string msg = 2;
  TradePairData data = 3;
}
message UpdateTradePairRequest{
  int64 tradePairId = 1;
  string baseAssetName = 2;
  string baseAssetIssuer = 3;
  string counterAssetName = 4;
  string counterAssetIssuer = 5;
}
message UpdateTradePairResponse{
  int64 code = 1;
  string msg = 2;
}
message FindTradePairsRequest{
  int64 page = 1;
  int64 size = 2;
}
message FindTradePairsResponse{
  int64 code = 1;
  string msg = 2;
  repeated TradePairData data = 3;
}

message TradePairData{
 string baseName = 1 ;
 string baseIssuer = 2;
 string counterName = 3;
 string counterIssuer = 4;
}