src/main/proto/Trade.proto

syntax = "proto3";
import "SimpleVO.proto";
option java_package = "io.tradingchain.peppa.proto.trade";
option java_outer_classname = "Trade";

message FindTradesByUserRequest {
  string password = 1;
  string username = 2;
  string platform = 3;
  int64 assetId = 4;
  int64 startTime = 5;
  int64 endTime = 6;
  int32 page = 7;
  int32 size = 8;
  string direction = 9;
}
message FindTradesByUserResponse {
  int32 code = 1;
  string msg = 2;
  repeated TradeData trades = 3;
  int32 total = 4;

}
message FindTradeByIdRequest {
  int64 tradeId = 1;
}
message FindTradeByIdResponse {
  int32 code = 1;
  string msg = 2;
  TradeData trade = 3;
}

message FindTradesByAddrRequest {
  string addr = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindTradesByAddrResponse {
  int32 code = 1;
  string msg = 2;
  repeated TradeData data = 3;
  int32 total = 4;
}

message FindTradeByOfferIdRequest {
  int64 offerId = 1;
}
message FindTradeByOfferIdResponse {
  int32 code = 1;
  string msg = 2;
  repeated TradeData trades = 3;
  int32 total = 4;
}
message FindTradesByTradePairIdRequest {
  int64 tradePairId = 1;
  int32 size = 2;
  int32 page = 3;
}
message FindTradesByTradePairIdResponse {
  int32 code = 1;
  string msg = 2;
  repeated TradeData trades = 3;
  int32 total = 4;
}
message TradeData {
  int64 id = 1;
  SimpleAsset baseAsset = 2;
  SimpleAsset counterAsset = 3;
  string amount = 4;
  string price = 5;
  string direction = 6;
  int64 createTime = 7;
  string tradeNo = 8;
}
