src/main/proto/v1/Kline.proto

syntax = "proto3";

import "data/BaseResponse.proto";
option java_package = "io.tradingchain.peppa.proto.kline";
option java_outer_classname = "Kline";

//追加kline
message AddKlineRequest {
  //Kline信息
  repeated KLineData data = 1;
  //kline类别
  KlineType type = 2;
  //交易对id
  int64 tradePairId = 3;
}

message AddKlineResponse {
  int32 code = 1;
  string msg = 2;
}

message FindKlineRequest {
  //Kline类型
  KlineType type = 1;
  //开始时间
  int64 startTime = 2;
  //结束时间
  int64 endTime = 3;
  //交易对
  int64 tradePairId = 4;
}

message FindKlineResponse {
  int32 code = 1;
  string msg = 2;
  //kline列表
  repeated KLineData data = 3;
}